{"db_name": "vehicle_parking", "db_username": "vehicle", "db_password": "vehicle_password", "admin_username": "gsksjti", "admin_password": "g6MWuSdS5lNoJnV96SENqR6AAFirbvvyuv-38lD35Q4=", "salt": "MUNnvENR3eO4ZGVoJKDsTg==", "two_wheeler": "25", "four_wheeler": "35"}